# rwspeedruntool

./: FodyWeavers.xml  LocalBuildProperties_example.props  README.md  README.txt  SpeedrunTool.cs  SpeedrunTool.csproj  SpeedrunTool.sln
Resources/: reloadMods.txt
Source/: BindableMethod.cs  Extensions.cs  Helpers.cs  KeybindInfo.cs  Log.cs  Settings.cs  SpeedrunTool.cs  SpeedrunToolOptions.cs
Source/BindableFunctions/: Items.cs
SpeedrunTool/: modinfo.json
